# Pizza

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pizza/: App.kt  DI.kt  MainActivity.kt  SampleAppWidgetProvider.kt
app/src/main/java/com/example/pizza/core/: place.kt
app/src/main/java/com/example/pizza/core/DB/: MealDB.kt  MealDao.kt  MealDatabase.kt
app/src/main/java/com/example/pizza/core/DI/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/pizza/core/DI/main/: FragmentBuilderModule.kt  MainModule.kt  MainScope.kt  ViewModelBuilderModule.kt
app/src/main/java/com/example/pizza/core/DI/resources/: ResourceProvider.kt  ResourceProviderImpl.kt  ResourcesModule.kt
app/src/main/java/com/example/pizza/core/DI/viewModel/: ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/pizza/core/base/: BaseDiffUtilItemCallback.kt  ListItem.kt
app/src/main/java/com/example/pizza/core/mapping/: Extensions.kt
app/src/main/java/com/example/pizza/core/models/: Advertisement.kt  Category.kt  Food.kt  Meal.kt
app/src/main/java/com/example/pizza/core/network/: MealVO.kt  MealsApi.kt  Response.kt
app/src/main/java/com/example/pizza/core/preferences/: AppPreferences.kt
app/src/main/java/com/example/pizza/core/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/pizza/ui/: MainFragment.kt
app/src/main/java/com/example/pizza/ui/activities/: MainActivity.kt
app/src/main/java/com/example/pizza/ui/adapters/: AdvertisementAdapter.kt  CategoryAdapter.kt  FoodAdapter.kt  OnCategoryClickListener.kt
app/src/main/java/com/example/pizza/ui/base/: BaseFragment.kt
app/src/main/java/com/example/pizza/ui/customViews/: MainToolbar.kt
app/src/main/java/com/example/pizza/ui/main/: MainScreenDelegates.kt
app/src/main/java/com/example/pizza/ui/screens/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/pizza/ui/widget/: SampleAppWidgetProvider.kt
app/src/main/res/drawable/: ic_advertisiment_sample_1.xml  ic_advertisiment_sample_2.xml  ic_advertisiment_sample_3.xml  ic_category_bg.xml  ic_category_checked_bg.xml  ic_text_view_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_advertisement.xml  item_category.xml  item_food.xml  simple_widget_1x1.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: icon_widget_1x1.xml
core-network/: build.gradle
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/example/core_network/DI/: NetworkComponent.kt  NetworkModule.kt
core-network/src/main/java/com/example/core_network/api/: MealVO.kt  MealsApi.kt  Response.kt
core-network/src/main/java/com/example/core_network/datasource/: MealsRemoteDataSource.kt  MealsRemoteDataSourceImpl.kt
gradle/wrapper/: gradle-wrapper.properties
lib-architecture/: build.gradle
lib-architecture/src/main/java/com/example/lib_architecture/base/: BaseDiffUtilItemCallback.kt  ListItem.kt
lib-architecture/src/main/java/com/example/lib_architecture/fragment/: BaseFragment.kt
lib-architecture/src/main/java/com/example/lib_architecture/viewmodel/: ViewModelProviderFactory.kt
