ext.versions = [
        nav             : "2.3.5",
        adapterDelegates: "4.3.0",
        glide           : "4.12.0",
]

ext.libs = [
        core                      : 'androidx.core:core-ktx:1.5.0',
        appCompat                 : 'androidx.appcompat:appcompat:1.3.0',
        material                  : 'com.google.android.material:material:1.3.0',
        constraintlayout          : 'androidx.constraintlayout:constraintlayout:2.0.4',
        legacy                    : 'androidx.legacy:legacy-support-v4:1.0.0',

        // Navigation
        navigation                : "androidx.navigation:navigation-fragment-ktx:$versions.nav",
        navigationUI              : "androidx.navigation:navigation-ui-ktx:$versions.nav",

        // Glide
        glide                     : "com.github.bumptech.glide:glide:$versions.glide",
        glideCompiler             : "com.github.bumptech.glide:compiler:$versions.glide",

        // Delegate adapter
        delegateAdapter           : "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$versions.adapterDelegates",
        delegateAdapterViewBinding: "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$versions.adapterDelegates",
]