ext.versions = [
        nav             : "2.3.5",
        adapterDelegates: "4.3.0",
        glide           : "4.12.0",
        lifecycle       : "2.3.1",
        retrofit        : "2.9.0",
        moshi           : "1.9.3",
        coroutines      : "1.4.2",
        room            : "2.3.0",
        dagger          : "2.33",
        daggerAndroid   : "2.35.1",
]

ext.libs = [
        core                      : 'androidx.core:core-ktx:1.5.0',
        appCompat                 : 'androidx.appcompat:appcompat:1.3.0',
        material                  : 'com.google.android.material:material:1.3.0',
        constraintlayout          : 'androidx.constraintlayout:constraintlayout:2.0.4',
        legacy                    : 'androidx.legacy:legacy-support-v4:1.0.0',

        // Navigation
        navigation                : "androidx.navigation:navigation-fragment-ktx:$versions.nav",
        navigationUI              : "androidx.navigation:navigation-ui-ktx:$versions.nav",

        // Glide
        glide                     : "com.github.bumptech.glide:glide:$versions.glide",
        glideCompiler             : "com.github.bumptech.glide:compiler:$versions.glide",

        // Delegate adapter
        delegateAdapter           : "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$versions.adapterDelegates",
        delegateAdapterViewBinding: "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$versions.adapterDelegates",

        // lifecycle
        lifecycleViewModel        : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        lifecycleLiveData         : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
        lifecycleCompiler         : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",

        // Retrofit
        retrofit                  : "com.squareup.retrofit2:retrofit:$versions.retrofit",

        // Retrofit with Moshi Converter
        moshiConverter            : "com.squareup.retrofit2:converter-moshi:$versions.retrofit",

        // Moshi
        moshi                     : "com.squareup.moshi:moshi:$versions.moshi",
        moshiKotlin               : "com.squareup.moshi:moshi-kotlin:$versions.moshi",

        // Coroutines
        coroutines                : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        coroutinesAndroid         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",

        // Room and Lifecycle dependencies
        room                      : "androidx.room:room-runtime:$versions.room",
        roomCompiler              : "androidx.room:room-compiler:$versions.room",
        lifecycleExt              : "androidx.lifecycle:lifecycle-extensions:2.2.0",

        // Kotlin Extensions and Coroutines support for Room
        roomExt                   : "androidx.room:room-ktx:$versions.room",

        // Dagger 2
        dagger                    : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler            : "com.google.dagger:dagger-compiler:$versions.dagger",

        // Dagger support for android
        daggerAndroid             : "com.google.dagger:dagger-android:$versions.daggerAndroid",
        daggerAndroidSupport      : "com.google.dagger:dagger-android-support:$versions.daggerAndroid",
        daggerAndroidCompiler     : "com.google.dagger:dagger-android-processor:$versions.daggerAndroid",
]