plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.pizza"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation libs.appCompat
    implementation libs.core
    implementation libs.material
    implementation libs.legacy
    implementation libs.constraintlayout

    // Navigation
    implementation libs.navigation
    implementation libs.navigationUI

    // Glide
    implementation libs.glide
    kapt libs.glideCompiler

    // Adapter Delegate
    implementation libs.delegateAdapter
    implementation libs.delegateAdapterViewBinding

    // Lifecycle
    implementation libs.lifecycleViewModel
    implementation libs.lifecycleLiveData
    kapt libs.lifecycleCompiler

    // Coroutines
    implementation libs.coroutinesAndroid
    implementation libs.coroutines

    // Room and Lifecycle dependencies
    implementation libs.room
    kapt libs.roomCompiler
    implementation libs.lifecycleExt

    // Kotlin Extensions and Coroutines support for Room
    implementation libs.roomExt

    // Dagger
    implementation libs.dagger
    kapt libs.daggerCompiler

    // Dagger support for android
    implementation libs.daggerAndroid
    implementation libs.daggerAndroidSupport
    kapt libs.daggerAndroidCompiler

    // Timber
    implementation libs.timber

    implementation project(":core-network")
    implementation project(":lib-architecture")


}